(function(){var g;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ba(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ca(a){if(!(a instanceof Array)){a=ba(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var da="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ea; 
if("function"==typeof Object.setPrototypeOf)ea=Object.setPrototypeOf;else{var fa;a:{var ha={Aa:!0},ia={};try{ia.__proto__=ha;fa=ia.Aa;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=ea; 
function ka(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c]}var m=this||self;function la(){} 
function ma(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null"; 
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function na(a){return"function"==ma(a)}function oa(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var pa="closure_uid_"+(1E9*Math.random()>>>0),qa=0;function ra(a,b,c){return a.call.apply(a.bind,arguments)} 
function sa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function p(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?p=ra:p=sa;return p.apply(null,arguments)} 
function ta(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}var ua=Date.now||function(){return+new Date};function t(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};function va(a){if(Error.captureStackTrace)Error.captureStackTrace(this,va);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}t(va,Error);va.prototype.name="CustomError";var wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},xa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)},ya=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a, 
b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d},za=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};function Ba(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ca(a,b){this.b=a===Da&&b||"";this.f=Ea}Ca.prototype.K=!0;Ca.prototype.a=function(){return this.b};function Fa(){var a=Ga;return a instanceof Ca&&a.constructor===Ca&&a.f===Ea?a.b:"type_error:Const"}var Ea={},Da={},Ga=new Ca(Da,"");function v(a,b){this.f=a===Ha&&b||"";this.g=Ia}v.prototype.K=!0;v.prototype.a=function(){return this.f.toString()};v.prototype.Z=!0;v.prototype.b=function(){return 1};function Ja(a){return a instanceof v&&a.constructor===v&&a.g===Ia?a.f:"type_error:TrustedResourceUrl"}var Ia={},Ha={};function Ka(a,b){if(b)a=a.replace(La,"&amp;").replace(Ma,"&lt;").replace(Na,"&gt;").replace(Oa,"&quot;").replace(Pa,"&#39;").replace(Qa,"&#0;");else{if(!Ra.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(La,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ma,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Na,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Oa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Pa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Qa,"&#0;"))}return a} 
var La=/&/g,Ma=/</g,Na=/>/g,Oa=/"/g,Pa=/'/g,Qa=/\x00/g,Ra=/[\x00&<>"']/;/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function z(a,b){this.f=a===Sa&&b||"";this.g=Ta}z.prototype.K=!0;z.prototype.a=function(){return this.f.toString()};z.prototype.Z=!0;z.prototype.b=function(){return 1};function Ua(a){return a instanceof z&&a.constructor===z&&a.g===Ta?a.f:"type_error:SafeUrl"}var Ta={},Sa={};function Va(){this.b=Wa}Va.prototype.K=!0;var Wa={};Va.prototype.a=function(){return""};function Xa(){this.b=Ya}Xa.prototype.K=!0;var Ya={};Xa.prototype.a=function(){return""};var A;a:{var Za=m.navigator;if(Za){var $a=Za.userAgent;if($a){A=$a;break a}}A=""};function B(){this.f="";this.h=ab;this.g=null}B.prototype.Z=!0;B.prototype.b=function(){return this.g};B.prototype.K=!0;B.prototype.a=function(){return this.f.toString()};function bb(a){return a instanceof B&&a.constructor===B&&a.h===ab?a.f:"type_error:SafeHtml"}function cb(a){if(a instanceof B)return a;var b="object"==typeof a,c=null;b&&a.Z&&(c=a.b());a=Ka(b&&a.K?a.a():String(a));return db(a,c)}var ab={};function db(a,b){var c=new B;c.f=a;c.g=b;return c}db("<!DOCTYPE html>",0);var eb=db("",0); 
db("<br>",0);var fb=Ba(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=bb(eb);return!b.parentElement});function gb(a){gb[" "](a);return a}gb[" "]=la;var hb=-1!=A.indexOf("Trident")||-1!=A.indexOf("MSIE");function D(){}var ib="function"==typeof Uint8Array;function E(a,b,c){a.a=null;b||(b=[]);a.l=void 0;a.g=-1;a.b=b;a:{if(b=a.b.length){--b;var d=a.b[b];if(!(null===d||"object"!=typeof d||"array"==ma(d)||ib&&d instanceof Uint8Array)){a.h=b-a.g;a.f=d;break a}}a.h=Number.MAX_VALUE}a.j={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.h)d+=a.g,a.b[d]=a.b[d]||jb;else{var e=a.h+a.g;a.b[e]||(a.f=a.b[e]={});a.f[d]=a.f[d]||jb}}var jb=[]; 
function kb(a,b){if(b<a.h){b+=a.g;var c=a.b[b];return c===jb?a.b[b]=[]:c}if(a.f)return c=a.f[b],c===jb?a.f[b]=[]:c}function F(a,b,c){a=kb(a,b);return null==a?c:a}function lb(a,b,c){a=kb(a,b);a=null==a?a:!!a;return null==a?c:a}function G(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=kb(a,c);d&&(a.a[c]=new b(d))}return a.a[c]}function H(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=kb(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}b=a.a[c];b==jb&&(b=a.a[c]=[]);return b}D.prototype.toString=function(){return this.b.toString()};function mb(a){E(this,a,null)}t(mb,D);function nb(a){E(this,a,null)}t(nb,D);function ob(a){E(this,a,null)}t(ob,D);function pb(a){E(this,a,null)}t(pb,D);function qb(a){E(this,a,rb)}t(qb,D);var rb=[2];function sb(a){E(this,a,null)}t(sb,D);function tb(a){E(this,a,ub)}t(tb,D);var ub=[28];function I(a){return G(a,nb,29)};function vb(a){E(this,a,wb)}t(vb,D);var wb=[21];function Ab(){if(m.interstitialAdFrame)return m.interstitialAdFrame;try{return m.parent.interstitialAdFrame}catch(a){}return null};var Bb=document,J=window;function Cb(a){var b=document;return"string"===typeof a?b.getElementById(a):a} 
function Db(a){var b=a||document;if(b.querySelectorAll&&b.querySelector)a=b.querySelectorAll(".survey-option");else{var c;b=document;a=a||b;if(a.querySelectorAll&&a.querySelector)a=a.querySelectorAll(".survey-option");else if(a.getElementsByClassName){var d=a.getElementsByClassName("survey-option");a=d}else{d=a.getElementsByTagName("*");var e={};for(b=c=0;a=d[b];b++){var f=a.className,h;if(h="function"==typeof f.split)h=0<=wa(f.split(/\s+/),"survey-option");h&&(e[c++]=a)}e.length=c;a=e}}return a} 
function Eb(a){var b=document;a=String(a);"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());return b.createElement(a)};function Fb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{gb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Gb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function K(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function L(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function Hb(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);L(d,"load",e);L(d,"error",e)};K(d,"load",e);K(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var Ib=!!window.google_async_iframe_id,Jb=Ib&&window.parent||window;function Kb(a){try{var b=J;a=a||J;for(var c=0;20>c;c++){if(b==a)return!0;if(b==a.top)break;b=b.parent}}catch(d){}return!1};function Lb(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Mb=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Nb(a,b){this.a=a;this.b=b}function Ob(a,b){this.url=a;this.ka=!!b;this.depth=null};function Pb(){this.f="&";this.g=!1;this.b={};this.h=0;this.a=[]}function Qb(a,b){var c={};c[a]=b;return[c]}function Rb(a,b,c,d,e){var f=[];Gb(a,function(h,k){(h=Sb(h,b,c,d,e))&&f.push(k+"="+h)});return f.join(b)} 
function Sb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],h=0;h<a.length;h++)f.push(Sb(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Rb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Tb(a,b,c,d){a.a.push(b);a.b[b]=Qb(c,d)} 
function Ub(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Vb(a)-c.length;if(0>d)return"";a.a.sort(function(r,q){return r-q});c=null;for(var e="",f=0;f<a.a.length;f++)for(var h=a.a[f],k=a.b[h],l=0;l<k.length;l++){if(!d){c=null==c?h:c;break}var n=Rb(k[l],a.f,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;b+=n;e=a.f;break}a.g&&(e=d,n[e-1]==a.f&&--e,b+=n.substr(0,e),e=a.f,d=0);c=null==c?h:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function Vb(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.f.length-1};function Wb(){var a=void 0===a?J:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()}function Xb(){var a=Yb,b=M.google_srt;0<=b&&1>=b&&(a.a=b)}function Zb(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof Pb)var h=c;else h=new Pb,Gb(c,function(l,n){var r=h,q=r.h++;l=Qb(n,l);r.a.push(q);r.b[q]=l});var k=Ub(h,a.b,"/pagead/gen_204?id="+b+"&");k&&("undefined"===typeof f?Hb(m,k,null):Hb(m,k,void 0===f?null:f))}catch(l){}};var $b=null;function ac(){var a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):ua()}function bc(){var a=void 0===a?m:a;return(a=a.performance)&&a.now?a.now():null};function cc(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var N=m.performance,dc=!!(N&&N.mark&&N.measure&&N.clearMarks),ec=Ba(function(){var a;if(a=dc){var b;if(null===$b){$b="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&($b=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=$b;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function fc(){var a=M;this.b=[];this.f=a||m;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=ec()||(null!=b?b:1>Math.random())}function gc(a){a&&N&&ec()&&(N.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),N.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))} 
fc.prototype.start=function(a,b){if(!this.a)return null;var c=bc()||ac();a=new cc(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";N&&ec()&&N.mark(b);return a};function hc(){var a=ic;this.h=Yb;this.b=null;this.j=this.f;this.a=void 0===a?null:a;this.g=!1}function jc(a,b,c){try{if(a.a&&a.a.a){var d=a.a.start(b.toString(),3);var e=c();var f=a.a;c=d;if(f.a&&"number"===typeof c.value){var h=bc()||ac();c.duration=h-c.value;var k="goog_"+c.label+"_"+c.uniqueId+"_end";N&&ec()&&N.mark(k);!f.a||2048<f.b.length||f.b.push(c)}}else e=c()}catch(l){f=!0;try{gc(d),f=a.j(b,new Lb(l,{message:kc(l)}),void 0,void 0)}catch(n){a.f(217,n)}if(!f)throw l;}return e} 
function lc(a,b,c){var d=mc;return function(e){for(var f=[],h=0;h<arguments.length;++h)f[h]=arguments[h];return jc(d,a,function(){return b.apply(c,f)})}} 
hc.prototype.f=function(a,b,c,d,e){e=e||"jserror";try{var f=new Pb;f.g=!0;Tb(f,1,"context",a);b.error&&b.meta&&b.id||(b=new Lb(b,{message:kc(b)}));b.msg&&Tb(f,2,"msg",b.msg.substring(0,512));var h=b.meta||{};if(this.b)try{this.b(h)}catch(W){}if(d)try{d(h)}catch(W){}b=[h];f.a.push(3);f.b[3]=b;d=m;b=[];h=null;do{var k=d;if(Fb(k)){var l=k.location.href;h=k.document&&k.document.referrer||null}else l=h,h=null;b.push(new Ob(l||""));try{d=k.parent}catch(W){d=null}}while(d&&k!=d);l=0;for(var n=b.length-1;l<= 
n;++l)b[l].depth=n-l;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var r=b[n];r.url||(r.url=k.location.ancestorOrigins[n-1]||"",r.ka=!0)}var q=new Ob(m.location.href,!1);k=null;var w=b.length-1;for(r=w;0<=r;--r){var y=b[r];!k&&Mb.test(y.url)&&(k=y);if(y.url&&!y.ka){q=y;break}}y=null;var u=b.length&&b[w].url;0!=q.depth&&u&&(y=b[w]);var C=new Nb(q,y);C.b&&Tb(f,4,"top",C.b.url||"");Tb(f,5,"url",C.a.url||"");Zb(this.h,e,f,this.g,c)}catch(W){try{Zb(this.h, 
e,{context:"ecmserr",rctx:a,msg:kc(W),url:C&&C.a.url},this.g,c)}catch(x){}}return!0};function kc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var Yb,mc,nc;if(Ib&&!Fb(Jb)){var oc="."+Bb.domain;try{for(;2<oc.split(".").length&&!Fb(Jb);)Bb.domain=oc=oc.substr(oc.indexOf(".")+1),Jb=window.parent}catch(a){}Fb(Jb)||(Jb=window)}var M=Jb,ic=new fc;function pc(){if(!M.google_measure_js_timing){var a=ic;a.a=!1;a.b!=a.f.google_js_reporting_queue&&(ec()&&xa(a.b,gc),a.b.length=0)}} 
(function(){Yb=new Wb;"number"!==typeof M.google_srt&&(M.google_srt=Math.random());Xb();mc=new hc;mc.b=function(b){var c=J.jerExpIds;if("array"==ma(c)&&0!==c.length){var d=b.eid;if(d){c=ca(d.split(",")).concat(ca(c));d={};for(var e=0,f=0;f<c.length;){var h=c[f++];var k=h;k=oa(k)?"o"+(k[pa]||(k[pa]=++qa)):(typeof k).charAt(0)+k;Object.prototype.hasOwnProperty.call(d,k)||(d[k]=!0,c[e++]=h)}c.length=e;b.eid=c.join(",")}else b.eid=c.join(",")}nc&&(b.jc=nc);(c=J.jerUserAgent)&&(b.useragent=c)};mc.g=!0; 
"complete"==M.document.readyState?pc():ic.a&&K(M,"load",function(){pc()});var a=Bb.currentScript;nc=a?a.dataset.jc:""})();function qc(a,b){jc(mc,a,b)}function rc(a,b,c){return lc(a,b,c)}function O(a,b){Zb(Yb,"gdn::mta",a,!0,b,void 0)}function sc(a,b){mc.f(531,a,.01,b)};function tc(a,b){this.f=a;this.g=b;this.b=0;this.a=null}tc.prototype.get=function(){if(0<this.b){this.b--;var a=this.a;this.a=a.next;a.next=null}else a=this.f();return a};function uc(a,b){a.g(b);100>a.b&&(a.b++,b.next=a.a,a.a=b)};function vc(a){m.setTimeout(function(){throw a;},0)}var wc; 
function xc(){var a=m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&-1==A.indexOf("Presto")&&(a=function(){var e=Eb("IFRAME");e.style.display="none";e.src=Ja(new v(Ha,Fa())).toString();document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write(bb(eb));e.close();var h="callImmediate"+Math.random(),k="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;e=p(function(l){if(("*"==k|| 
l.origin==k)&&l.data==h)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(h,k)}}});if("undefined"!==typeof a&&-1==A.indexOf("Trident")&&-1==A.indexOf("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.ga;c.ga=null;e()}};return function(e){d.next={ga:e};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in Eb("SCRIPT")?function(e){var f=Eb("SCRIPT"); 
f.onreadystatechange=function(){f.onreadystatechange=null;f.parentNode.removeChild(f);f=null;e();e=null};document.documentElement.appendChild(f)}:function(e){m.setTimeout(e,0)}};function yc(){this.b=this.a=null}var Ac=new tc(function(){return new zc},function(a){a.reset()});yc.prototype.add=function(a,b){var c=Ac.get();c.set(a,b);this.b?this.b.next=c:this.a=c;this.b=c};function Bc(){var a=Cc,b=null;a.a&&(b=a.a,a.a=a.a.next,a.a||(a.b=null),b.next=null);return b}function zc(){this.next=this.b=this.a=null}zc.prototype.set=function(a,b){this.a=a;this.b=b;this.next=null};zc.prototype.reset=function(){this.next=this.b=this.a=null};function Dc(a,b){Ec||Fc();Gc||(Ec(),Gc=!0);Cc.add(a,b)}var Ec;function Fc(){if(m.Promise&&m.Promise.resolve){var a=m.Promise.resolve(void 0);Ec=function(){a.then(Hc)}}else Ec=function(){var b=Hc,c;!(c=!na(m.setImmediate))&&(c=m.Window&&m.Window.prototype)&&(c=-1==A.indexOf("Edge")&&m.Window.prototype.setImmediate==m.setImmediate);c?(wc||(wc=xc()),wc(b)):m.setImmediate(b)}}var Gc=!1,Cc=new yc;function Hc(){for(var a;a=Bc();){try{a.a.call(a.b)}catch(b){vc(b)}uc(Ac,a)}Gc=!1};function P(a){this.a=0;this.l=void 0;this.g=this.b=this.f=null;this.h=this.j=!1;if(a!=la)try{var b=this;a.call(void 0,function(c){Ic(b,2,c)},function(c){Ic(b,3,c)})}catch(c){Ic(this,3,c)}}function Jc(){this.next=this.context=this.b=this.f=this.a=null;this.g=!1}Jc.prototype.reset=function(){this.context=this.b=this.f=this.a=null;this.g=!1};var Kc=new tc(function(){return new Jc},function(a){a.reset()});function Lc(a,b,c){var d=Kc.get();d.f=a;d.b=b;d.context=c;return d} 
function Mc(a,b,c){Nc(a,b,c,null)||Dc(ta(b,a))}function Oc(a){new P(function(b,c){var d=a.length,e=[];if(d)for(var f=function(n,r){d--;e[n]=r;0==d&&b(e)},h=function(n){c(n)},k=0,l;k<a.length;k++)l=a[k],Mc(l,ta(f,k),h);else b(e)})}function Pc(){var a,b=new P(function(c){a=c});return new Qc(b,a)}P.prototype.then=function(a,b,c){return Rc(this,na(a)?a:null,na(b)?b:null,c)};P.prototype.$goog_Thenable=!0;P.prototype.cancel=function(a){if(0==this.a){var b=new Sc(a);Dc(function(){Tc(this,b)},this)}}; 
function Tc(a,b){if(0==a.a)if(a.f){var c=a.f;if(c.b){for(var d=0,e=null,f=null,h=c.b;h&&(h.g||(d++,h.a==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.a&&1==d?Tc(c,b):(f?(d=f,d.next==c.g&&(c.g=d),d.next=d.next.next):Uc(c),Vc(c,e,3,b)))}a.f=null}else Ic(a,3,b)}function Wc(a,b){a.b||2!=a.a&&3!=a.a||Xc(a);a.g?a.g.next=b:a.b=b;a.g=b} 
function Rc(a,b,c,d){var e=Lc(null,null,null);e.a=new P(function(f,h){e.f=b?function(k){try{var l=b.call(d,k);f(l)}catch(n){h(n)}}:f;e.b=c?function(k){try{var l=c.call(d,k);void 0===l&&k instanceof Sc?h(k):f(l)}catch(n){h(n)}}:h});e.a.f=a;Wc(a,e);return e.a}P.prototype.o=function(a){this.a=0;Ic(this,2,a)};P.prototype.u=function(a){this.a=0;Ic(this,3,a)}; 
function Ic(a,b,c){0==a.a&&(a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.a=1,Nc(c,a.o,a.u,a)||(a.l=c,a.a=b,a.f=null,Xc(a),3!=b||c instanceof Sc||Yc(a,c)))}function Nc(a,b,c,d){if(a instanceof P)return Wc(a,Lc(b||la,c||null,d)),!0;if(a)try{var e=!!a.$goog_Thenable}catch(h){e=!1}else e=!1;if(e)return a.then(b,c,d),!0;if(oa(a))try{var f=a.then;if(na(f))return Zc(a,f,b,c,d),!0}catch(h){return c.call(d,h),!0}return!1} 
function Zc(a,b,c,d,e){function f(l){k||(k=!0,d.call(e,l))}function h(l){k||(k=!0,c.call(e,l))}var k=!1;try{b.call(a,h,f)}catch(l){f(l)}}function Xc(a){a.j||(a.j=!0,Dc(a.m,a))}function Uc(a){var b=null;a.b&&(b=a.b,a.b=b.next,b.next=null);a.b||(a.g=null);return b}P.prototype.m=function(){for(var a;a=Uc(this);)Vc(this,a,this.a,this.l);this.j=!1}; 
function Vc(a,b,c,d){if(3==c&&b.b&&!b.g)for(;a&&a.h;a=a.f)a.h=!1;if(b.a)b.a.f=null,$c(b,c,d);else try{b.g?b.f.call(b.context):$c(b,c,d)}catch(e){ad.call(null,e)}uc(Kc,b)}function $c(a,b,c){2==b?a.f.call(a.context,c):a.b&&a.b.call(a.context,c)}function Yc(a,b){a.h=!0;Dc(function(){a.h&&ad.call(null,b)})}var ad=vc;function Sc(a){va.call(this,a)}t(Sc,va);Sc.prototype.name="cancel";function Qc(a,b){this.b=a;this.a=b};function Q(){this.u=this.u;this.A=this.A}Q.prototype.u=!1;function bd(a){a.u||(a.u=!0,a.F())}Q.prototype.F=function(){if(this.A)for(;this.A.length;)this.A.shift()()};function cd(a){var b=[];dd(new ed,a,b);return b.join("")}function ed(){} 
function dd(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if("array"==ma(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),dd(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),fd(d,c),c.push(":"),dd(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":fd(b,c);break;case "number":c.push(isFinite(b)&& 
!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}}var gd={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},hd=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g; 
function fd(a,b){b.push('"',a.replace(hd,function(c){var d=gd[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),gd[c]=d);return d}),'"')};function id(a,b,c,d,e,f){Q.call(this);this.g=a;this.status=1;this.a=b;this.b=c;this.w=d;this.v=!!e;this.j=Math.random();this.f={};this.h=null;this.l=p(this.Qa,this);this.o=f}ka(id,Q);g=id.prototype; 
g.Qa=function(a){if(a.origin===this.b&&(this.v||a.source==this.a)){var b=null;try{b=JSON.parse(a.data)}catch(c){}if(oa(b)&&(a=b.i,b.c===this.g&&a!=this.j)){if(2!==this.status)try{this.status=2,jd(this),this.h&&(this.h(),this.h=null)}catch(c){}a=b.s;b=b.p;if("string"===typeof a&&("string"===typeof b||oa(b))&&this.f.hasOwnProperty(a))this.f[a](b)}}};function jd(a){var b={};b.c=a.g;b.i=a.j;a.o&&(b.e=a.o);a.a.postMessage(cd(b),a.b)} 
g.na=function(){if(1===this.status){try{this.a.postMessage&&jd(this)}catch(a){}window.setTimeout(p(this.na,this),50)}};g.connect=function(a){a&&(this.h=a);K(window,"message",this.l);this.w&&this.na()};function kd(a,b){a.f["lbx-rdy"]=b}g.U=function(a,b){var c={};c.c=this.g;c.i=this.j;c.s=a;c.p=b;try{this.a.postMessage(cd(c),this.b)}catch(d){}};g.F=function(){this.status=3;L(window,"message",this.l);Q.prototype.F.call(this)};function ld(a,b,c,d,e){id.call(this,a,b,c,d);this.m=e}ka(ld,id);ld.prototype.U=function(a,b){md(this,a,b)};function nd(a,b){var c=new P(function(d,e){m.setTimeout(function(){return e(Error("apmc:nocon"))},4E3);hb?m.setTimeout(function(){return a.connect(d)},0):a.connect(d)});c.then(function(){return a.l(b)},function(){});return c} 
function md(a,b,c){c=void 0===c?{}:c;var d={},e=(d.c=a.g,d.i=a.j,d.s=b,d.p=c,d);a.m&&(e.msg_type=a.m);hb?m.setTimeout(function(){a.a.postMessage(JSON.stringify(e),a.b)},0):a.a.postMessage(JSON.stringify(e),a.b)} 
function od(a,b){return new P(function(c,d){m.setTimeout(function(){return d(Error("apmc:timeout"))},4E3);try{var e=JSON.parse(a.data),f=e.c;if("apmc:bc:cr"===e.s&&f===b&&null!=a.source&&"string"==typeof a.origin){var h=new ld(f,a.source,a.origin,!0);nd(h,a).then(function(){return c(h)},function(){return bd(h)})}else throw Error("Invalid connection event");}catch(k){d(Error("apmc:error"))}})};function pd(a,b){Q.call(this);var c=this;this.j=a;this.a=null;this.g=Pc();this.f=!1;this.h=b;this.b=rc(276,function(d){return qd(c,d)})}ka(pd,Q);function rd(a){var b={};b=(b.msg_type=a.j,b);K(J,"message",a.b);a=J.top;b.googMsgType="sth";a.postMessage(cd(b),"*")}function qd(a,b){Kb(b.source)&&!a.f&&(a.f=!0,od(b,a.h).then(function(c){L(J,"message",a.b);a.a=c;a.g.a&&a.g.a(c)},function(){a.f=!1}))}pd.prototype.F=function(){L(J,"message",this.b);this.a&&bd(this.a);Q.prototype.F.call(this)};function sd(a,b,c){if(!a)throw Error("bad conv util ctor args");this.f=a;this.a=b;this.b=c}function td(a,b){ud(a,F(b,1,""),F(b,2,""),lb(b,3,!0))}function ud(a,b,c,d){b=a.f+"&label="+b;c&&(b+="&label_instance="+c);if(d){if(!a.a)throw Error("missing cbt");b+="&cbt="+a.a}a.b&&(b+="&cid="+a.b);Hb(window,b,null)}function vd(a,b,c){return a&&b?new sd(a,b,c):null};function wd(a){this.a=H(a,mb,21)}function xd(a,b){return"true"===yd(a,b,(!1).toString()).toString()}function yd(a,b,c){a=ba(a.a);for(var d=a.next();!d.done;d=a.next())if(d=d.value,F(d,1,"")===b)return F(d,2,"")||c;return c};function zd(a){this.a=a}function Ad(a){this.a=[];a=document.querySelectorAll(a);for(var b=0;b<a.length;++b)this.a.push(new zd(a[b]))} 
function Bd(a){for(var b=0;b<a.a.length;++b){a:{var c=a.a[b];var d=c.a;c=c.a;for(var e=0;50>e;++e){c=c.parentElement;if(!c||c===document.body)break;var f=c.getAttribute("wp");if(null!==f)if("0"===f||"1"===f){var h=d;d=c.getBoundingClientRect();h=h.getBoundingClientRect();if(!(d.top<h.top+.5&&d.right>h.right-.5&&d.bottom>h.bottom-.5&&d.left<h.left+.5)){c=!1;break a}if("1"===f)break;else d=c}else throw Error("Waypoint value invalid");}c=!0}if(!c)return!1}return!0} 
function Cd(a,b,c){this.a=c;this.g=b;this.b=new Ad(a);this.f=function(){}}function Dd(a,b){a.a=b;b=a.b;for(var c=a.a,d=0;d<b.a.length;++d)b.a[d].a.style["font-size"]=c+"px";a.f()}function Ed(a){a=p(function(b,c){window.setTimeout(c,5E3);c=this.a;var d=this.g;Dd(this,d);if(!Bd(this.b)){for(var e=0;d>c+.1&&!(30<e++);){var f=(d+c)/2;Dd(this,f);Bd(this.b)?c=f:d=f}Dd(this,c)}b()},a);return new P(a)} 
function Fd(a){a=p(function(b,c){window.setTimeout(c,5E3);c=p(function(){Ed(this).then(b)},this);"complete"===document.readyState||"interactive"===document.readyState?c():K(document,"readystatechange",c)},a);return new P(a)}function Gd(a,b){a.f=b};var Hd={},Id={},Jd={},Kd={};function Ld(){throw Error("Do not instantiate directly");}Ld.prototype.W=null;Ld.prototype.toString=function(){return this.content};function Md(){Ld.call(this)}t(Md,Ld);Md.prototype.T=Hd;function Nd(a,b,c){b=b(c||Od,void 0,void 0);if(oa(b))if(b instanceof Ld){if(b.T!==Hd)throw Error("Sanitized content was not of kind HTML.");b=db(b.toString(),b.W||null)}else b=cb("zSoyz");else b=cb(String(b));if(fb())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=bb(b)}var Od={};function Pd(a,b){return null!=a&&a.T===b};function Qd(a){if(null!=a)switch(a.W){case 1:return 1;case -1:return-1;case 0:return 0}return null}function R(a){return Pd(a,Hd)?a:a instanceof B?S(bb(a).toString(),a.b()):S(Rd(String(a)),Qd(a))}var S=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.W=d);return c}}(Md);function Sd(a,b){for(var c in b)c in a||(a[c]=b[c]);return a} 
function Td(a){return na(a)&&na("arrow")?a.T!=="arrow".T?!1:a.toString()==="arrow".toString():"arrow"==a}function Ud(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")}function T(a){return Pd(a,Hd)?String(String(a.content).replace(Vd,"").replace(Wd,"&lt;")).replace(Xd,Yd):Rd(a)}function Zd(a){Pd(a,Id)||Pd(a,Jd)?a=U(a):a instanceof z?a=U(Ua(a)):a instanceof v?a=U(Ja(a).toString()):(a=String(a),a=$d.test(a)?a.replace(ae,be):"about:invalid#zSoyz");return a} 
function ce(a){Pd(a,Id)||Pd(a,Jd)?a=U(a):a instanceof z?a=U(Ua(a)):a instanceof v?a=U(Ja(a).toString()):(a=String(a),a=de.test(a)?a.replace(ae,be):"about:invalid#zSoyz");return a}function V(a){Pd(a,Kd)?a=Ud(a.content):null==a?a="":a instanceof Va?a=Ud(a instanceof Va&&a.constructor===Va&&a.b===Wa?"":"type_error:SafeStyle"):a instanceof Xa?a=Ud(a instanceof Xa&&a.constructor===Xa&&a.b===Ya?"":"type_error:SafeStyleSheet"):(a=String(a),a=ee.test(a)?a:"zSoyz");return a} 
function Rd(a){a=String(a);return a=Ka(a,void 0)}var fe={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function Yd(a){return fe[a]} 
var ge={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28", 
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB", 
"\uff3d":"%EF%BC%BD"};function be(a){return ge[a]} 
var Xd=/[\x00\x22\x27\x3c\x3e]/g,ae=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,ee=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,$d=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,de=/^[^&:\/?#]*(?:[\/?#]|$)|^https?:|^data:image\/[a-z0-9+]+;base64,[a-z0-9+\/]+=*$|^blob:/i; 
function U(a){return String(a).replace(ae,be)}var Vd=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Wd=/</g;function he(a,b,c){b=c||b;c=S;var d=a.creativeIndexSuffix;var e=a.La,f=a.oa,h=a.Ha,k=a.enableNativeJakeUi,l=a.ia,n=a.ha,r=a.isMutableImpression,q=a.Wa,w=a.ta,y=a.sa,u=a.ca,C=a.qa,W=a.pa,x=a.ra,xb=a.fa,yb=a.ea,zb=a.V,Aa=S;e='<div id="panel_set'+T(d)+'"'+(e?' dir="rtl"':"")+'><div id="ad_closed_panel'+T(d)+'" class="panel" wp="1">';k?x='<div id="native-menu-bg'+T(d)+'"></div><div class="native-panel-wrapper"><div class="native-panel" wp="0">'+(l?'<div id="menu-dismiss'+T(d)+'">'+(Td(n)?ie():S('<svg viewBox="0 0 15 15"><path class="cross" d="M3.25,3.25l8.5,8.5M11.75,3.25l-8.5,8.5"></path></svg>'))+ 
"</div>":"")+'<div class="native-panel-contents"><div class="header"><span id="native_closed_text'+T(d)+'" class="header-text-wrapper"></span></div><div class="native-button-container">'+(r?'<a id="report_btn'+T(d)+'"><span class="padded-text button-text">'+R(f)+"</span></a>":"")+(q?'<a id="why_this_ad_btn'+T(d)+'" href="'+T(Zd(w))+'" target="_blank"><span class="padded-text button-text">'+R(y)+'&nbsp;<img id="settings_icon'+T(d)+'" class="btn-icon" src="'+T(ce(u))+'" alt=""></span></a>':'<a id="settings_btn'+ 
T(d)+'" href="'+T(Zd(C))+'" target="_blank"><span class="padded-text button-text">'+R(W)+'&nbsp;<img id="settings_icon'+T(d)+'" class="btn-icon" src="'+T(ce(u))+'" alt=""></span></a>')+(x?'<a id="ad_settings_btn'+T(d)+'" href="'+T(Zd(xb))+'" target="_blank"><span class="padded-text button-text">'+R(yb)+"</span></a>":"")+"</div></div></div></div>":(f=(l?'<div id="menu-dismiss'+T(d)+'" class="close">'+(Td(n)?ie():"<span>&#10005;</span>")+"</div>":"")+'<div class="panel-container"><div class="panel-content fade"><div class="panel-row"><span id="closed_text'+ 
T(d)+'"></span>'+(40<zb?'</div><div class="panel-row" wp="0">':""),r?(r=a.creativeIndexSuffix,k=a.ja,l=a.oa,r=S('<a id="report_btn'+T(r)+'" class="btn responsive-btn '+(k?"settings-btn":"primary-btn")+' shadow"><span id="report_text'+T(r)+'" class="btn-text '+(k?"settings-text":"")+'">'+R(l)+"</span></a>")):r="",r=f+r,q?f="":(f='<a class="spacer'+T(d)+'"></a>',k=a.creativeIndexSuffix,l=a.qa,n=a.pa,w=a.ca,k=S('<a id="settings_btn'+T(k)+'" class="btn responsive-btn settings-btn shadow" href="'+T(Zd(l))+ 
'" target="_blank" wp="0"><span id="settings_text'+T(k)+'" class="btn-text settings-text">'+R(n)+'&nbsp;<img id="settings_icon'+T(k)+'" class="btn-icon" src="'+T(ce(w))+'" alt=""></span></a>'),f+=k),r+=f,q?(q='<a class="spacer'+T(d)+'"></a>',f=a.creativeIndexSuffix,k=a.ta,l=a.sa,n=a.ra,w=a.ca,f=S('<a id="why_this_ad_btn'+T(f)+'" class="btn responsive-btn settings-btn shadow" href="'+T(Zd(k))+'" target="_blank" wp="0"><span id="why_this_ad_text'+T(f)+'" class="btn-text settings-text">'+R(l)+(n?"": 
'&nbsp;<img id="why_this_ad_icon'+T(f)+'" class="btn-icon" src="'+T(ce(w))+'" alt="">')+"</span></a>"),q+=f):q="",q=r+q,x?(x='<a class="spacer'+T(d)+'"></a>',r=a.creativeIndexSuffix,f=a.fa,k=a.ea,r=S('<a id="ad_settings_btn'+T(r)+'" class="btn responsive-btn settings-btn shadow" href="'+T(Zd(f))+'" target="_blank" wp="0"><span id="ad_settings_text'+T(r)+'" class="btn-text settings-text">'+R(k)+"</span></a>"),x+=r):x="",x=q+x+"</div></div></div>");d=Aa(e+x+'</div><div id="survey_panel'+T(d)+'" class="panel"></div><div id="post_survey_panel'+ 
T(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="confirmation_msg'+T(d)+'" class="conf-msg">'+R(h)+'</span></div></div></div><div id="final_closed_panel'+T(d)+'" class="panel" wp="1"><div class="panel-container"><div class="panel-content fade"><span id="final_closed_text'+T(d)+'"></span></div></div></div></div>');u=b;b=a.creativeIndexSuffix;h=a.Y;Aa=a.Ba;e=a.Ca;x=a.aa;q=a.V;r=a.Ia;f=a.la;k=a.ma;l=a.ia;n=a.ha;w=a.enableNativeJakeUi;y=a.enableNativeSurveyLoadIndicator; 
a=a.ja;u=u&&u.a;a=S("<style"+(u?' nonce="'+T(u)+'"':"")+">#panel_set"+V(b)+">.panel {position: fixed;"+(h?"top: -100%; left: -100%;":"top: -"+V(Aa)+"px; left: -"+V(e)+"px;")+"z-index: 2147483646; display: block;"+(h?"width: 100%; height: 100%":"width: "+V(x)+"px; height: "+V(q)+"px;")+"}#panel_set"+V(b)+" img {border: 0;}#panel_set"+V(b)+">.panel.visible, #panel_set"+V(b)+" .visible .panel {"+(r?"position: absolute; top: 0px; left: 0px;":"position: fixed; left: "+V(f)+"px; top: "+V(k)+"px;")+"opacity: 1;}#panel_set"+ 
V(b)+" .panel-container {display: table;"+(h?"width: 100%; height: 100%;":"width: "+V(x)+"px; height: "+V(q)+"px;")+"margin: 0; padding: 0; background-color: #FAFAFA;}#panel_set"+V(b)+" .panel-row {display: block; padding: 0 0 0.3em 0;}#panel_set"+V(b)+" .panel-row:first-child {"+(l?"padding: 0.3em 17px;":"padding: 0.3em;")+"}#panel_set"+V(b)+" .panel-content {vertical-align: top; display: table-cell; color: #999999; color: rgba(0,0,0,0.4); transition: opacity 150ms linear; text-align: center; font-family: 'Arial', sans-serif;}.collapsed #panel_set"+ 
V(b)+" .fade {opacity: 0.4;}.jake-middle.survey-horiz #panel_set .panel-content {vertical-align: middle;}#ad_closed_panel"+V(b)+" .btn {display: inline-block; border-radius: 2px; box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-shadow: 0px 0px 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; width: auto; text-decoration: none; white-space: nowrap; line-height: 1em; cursor: pointer;}#closed_text"+V(b)+", #final_closed_text"+V(b)+" {display: inline-block; line-height: 1.28em; font-size: 1.2em;}#native_closed_text"+ 
V(b)+" {display: flex; flex-direction: row; align-items: center;}#closed_text"+V(b)+" img, #native_closed_text"+V(b)+" img, #final_closed_text"+V(b)+' img {margin: 0 0 -0.34em 0; height: 1.25em; display: inline-block; width: auto; min-width: 3.75em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}#native_closed_text'+V(b)+" img {margin: 0 0.3em -0.2em 0.3em; height: 1.4em;}.spacer"+V(b)+" {display: inline-block; padding: 0; box-shadow: none; width: 3px;}"+(360>=x&& 
100<=q?"#ad_closed_panel"+V(b)+" .responsive-btn {max-width: 288px; width: 75%; white-space: normal; margin-bottom: 0.4em;}.spacer"+V(b)+" {display: none;}":"")+(220>=x?"#ad_closed_panel"+V(b)+" .responsive-btn {max-width: 198px; width: 90%; white-space: normal; margin-bottom: 0.4em;}.spacer"+V(b)+" {display: none;}":"")+(220<=q?"#panel_set"+V(b)+" .panel-content {vertical-align: top;}":"")+(36>=q?"#closed_text"+V(b)+" {padding: 0 1em 0 0;}#panel_set"+V(b)+" .panel-row {padding: 0 !important;}":"")+ 
".btn>span {display: inline-block; padding: 0.5em 0.6em; line-height: 1em;}#ad_closed_panel"+V(b)+" .settings-btn {background-color: #FFFFFF; color: #9E9EA6;}#ad_closed_panel"+V(b)+" .settings-btn:hover, #ad_closed_panel"+V(b)+" .settings-btn:active {background-color: #F5F5F5;}.settings-text {white-space: nowrap;}"+(a?"":"#report_btn"+V(b)+".primary-btn {background-color: #4285F5; color: white;}#report_btn"+V(b)+".primary-btn:hover, #report_btn"+V(b)+".primary-btn:active {background-color: #3275E5;}")+ 
'.btn-icon {position: relative; display: inline-block; margin-bottom: -0.15em; height: 1em; width: 1em; opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";}[dir="rtl"] .btn-icon {float: left;}#confirmation_msg'+V(b)+" {font-weight: bold; color: #333333;}#confirmation_msg"+V(b)+", #final_closed_text"+V(b)+" {line-height: 1.1em; padding: 0.3em;}"+(100<=q?"#confirmation_msg"+V(b)+", #final_closed_text"+V(b)+" {padding: 1em 0.3em;}":"")+"#post_survey_panel"+V(b)+" span {display: block; text-align: center; line-height: 1em;}#post_survey_panel"+ 
V(b)+" a, #post_survey_panel"+V(b)+" a:active, #post_survey_panel"+V(b)+" a:hover {text-decoration: none; color: #4285F5;}#final_closed_panel"+V(b)+", #final_closed_panel"+V(b)+" #final_closed_text {opacity: 0; transition: opacity 400ms linear;}#final_closed_panel"+V(b)+" span {white-space: normal;}#final_closed_panel"+V(b)+' #final_closed_text.visible {opacity: 1;}.fallback-wrap .btn{margin: 1px auto 1px auto; white-space: normal;}.close {position: absolute; top: 2px; right: 2px; color: black; font-size: 15px; line-height: 15px; opacity: 0.5; height: 15px; width: 15px; user-select: none; cursor: pointer;}[dir="rtl"] .close {left: 2px;}'+ 
(w?"#native-menu-bg"+V(b)+" {position: absolute; top:0; left:0; display: inline-block; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); cursor: pointer;}"+(y?"":"#native-menu-bg"+V(b)+", .native-panel {opacity: 0; transition: opacity 0.25s ease-out;}.visible #native-menu-bg"+V(b)+", .visible .native-panel {opacity: 1;}")+".native-panel-wrapper {display: inline-block; padding: 0.1em;}.visible .native-panel {margin-top: 0; opacity: 1;}#menu-dismiss"+V(b)+' {position: absolute; top: 0px; right: 0px; cursor: pointer;}[dir="rtl"] #menu-dismiss'+ 
V(b)+" {right: initial; left: 0px;}"+(Td(n)?'.close {left: 2px;}[dir="rtl"] .close {right: 2px; transform: scaleX(-1);}#menu-dismiss'+V(b)+' {left: 0px;}[dir="rtl"] #menu-dismiss'+V(b)+" {left: initial; right: 0px; transform: scaleX(-1);}.native-arrow {opacity: 0.6;}":"")+"#menu-dismiss"+V(b)+" svg {height: 1.4em; width: 1.4em; max-height: 24px; max-width: 24px; min-height: 10px; min-width: 10px;}.cross {opacity: 0.6; stroke: #52B4C6; stroke-width: 1.25; transform: rotate(0deg); transform-origin: 50% 50%; transition: opacity 0.1s linear, transform 0.1s linear;}#menu-dismiss"+ 
V(b)+":hover .cross {opacity: 0.9; transform: rotate(90deg);}.native-panel-contents {display: flex; flex-wrap: nowrap; flex-direction: column; margin: 0.8em;}.header {display: flex; flex-direction: row; justify-content: flex-start; white-space: nowrap; font-size: 1.3em;}.header-text-wrapper {display: inline-block; margin: 0 0 0.2em 0.1em;}.header {margin: 0 0 5px 0;}#menu-dismiss"+V(b)+" svg {height: 1em; width: 1em; margin: 0.1em;}.cross {stroke: #888888;}.header-text-wrapper {margin: 0 0 0.4em 0;}.native-panel-wrapper {display: flex; padding: 0; justify-content: center; align-items: center; height: 100%;}#native_closed_text"+ 
V(b)+" img {margin: 0 0.3em -0.1em 0.3em;}.header {font-size: 1em; justify-content: center}.native-panel {opacity: 0; display: inline-block; position: relative; box-sizing: border-box; color: rgba(0,0,0,0.4); background-color: #FAFAFA; font-family: 'Arial', sans-serif; white-space: nowrap; border-radius: 4px; box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.3); margin-top: 5px; transition: margin 0.25s ease-out;}.native-button-container {display: flex; justify-content: center; flex-wrap: nowrap; flex-direction: column;}"+ 
(a?"":".native-button-container #report_btn"+V(b)+" {color: white; background-color: rgba(26,115,232,1); border: 1px solid rgba(66,133,245,0.6); opacity: 0.9;}.native-button-container #report_btn"+V(b)+":hover {background-color: rgba(20,91,183,1);}")+(a?".native-button-container #report_btn"+V(b)+",":"")+".native-button-container #settings_btn"+V(b)+", .native-button-container #why_this_ad_btn"+V(b)+", .native-button-container #ad_settings_btn"+V(b)+" {color: rgba(0,0,0,0.5); border: 1px solid rgba(0,0,0,0.3);}.native-button-container a {display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 5px 0 0 0; flex-grow: 1; cursor: pointer; border-radius: 4px; box-shadow: 0px 0px 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; background-color: white; font-size: 0.8em; line-height: 1em;}.native-button-container a:hover {background-color: #F5F5F5;}.native-button-container a, .native-button-container a:active, .native-button-container a:hover, .native-button-container a:visited {text-decoration: none;}.native-button-container a:first-child {margin-top: 0;}.button-text {font-size: 1em; display: block;}.padded-text {margin: 0.4em 0.7em;}.native-button-container #settings_icon {opacity: 0.65; opacity: 0.65;}.icon {display: inline-block; width: 2.3em; height: 2.3em; fill: #FFFFFF; stroke: none; margin: 0.2em;}"+ 
(.5>=x/q?".native-panel-wrapper {padding-top: 1em; align-items: flex-start;}":"")+(2<=x/q&&100>=q?".native-panel-contents {margin: 0.5em;}.native-button-container a {margin: 0 0 0 0.2em;}.header {margin: 0;}.native-button-container a:first-child {margin: 0;}.native-panel-contents {flex-direction: column;}.native-button-container {flex-direction: row;}":"")+(3<=x/q&&49>=q?".native-panel-contents {margin: 0.5em 1em;}.native-panel {margin: 0.1em;}.header {margin: 0 0.2em 0 0;}.native-panel-contents {flex-direction: row;}.native-button-container {flex-direction: row;}.header-text-wrapper {margin-bottom: 0;}": 
"")+(130>=q?".padded-text {white-space: normal; margin: 0.3em; text-align: initial;}":""):"")+"</style>");return c(d+a)}function ie(){return S('<svg viewBox="0 0 24 24"><path class="native-arrow" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')};function je(a){return!!a&&!!F(a,30,"")&&!!F(a,31,"")&&!!F(a,32,"")}function X(a,b){return Cb(a+(void 0===b?"":b))}function ke(a,b){return Cb(a+(void 0===b?"":b))}function le(a,b,c,d,e,f,h,k,l,n,r,q,w,y,u,C,W,x,xb,yb,zb,Aa,ze){return{isMutableImpression:a,Ba:b,Ca:c,V:d,aa:e,la:0,ma:0,Y:f,creativeIndexSuffix:h,Ia:k,Za:l,La:lb(l,27,!1),oa:F(I(l),6,""),Ha:F(I(l),7,""),pa:n,qa:r,ca:q,Wa:w,sa:y,ta:u,ra:C,ea:W,fa:x,enableNativeJakeUi:xb,ia:yb,ha:zb,enableNativeSurveyLoadIndicator:Aa,ja:ze}} 
function me(a,b,c,d){var e=H(G(b,qb,3),pb,2);b=[];for(var f=0;f<e.length;++f)b.push(F(e[f],1,""));a=I(a);return{ufd:{"d-lht":F(a,13,"")||"","d-siu":F(a,15,"")||"","d-sbt":F(a,14,"")||"","d-pgh":F(a,16,"")||"","d-oa":b,"d-els":c,"d-elbbi":d}}} 
function ne(a){if(null!=kb(a,21)){var b=JSON.parse(F(a,21,"")).msg_type;if("ablate-me"===b||"resize-me"===b||"dismiss"===b||"i-dismiss"===b){var c=F(a,21,"");try{"i-dismiss"===b?Ab().dismiss(3):J.top.postMessage(c,"*")}catch(d){sc(d,function(e){e.closeMsg=c})}}}};function oe(a,b,c){b=c||b;c=a.creativeIndexSuffix;var d=a.Ka,e=a.Ua,f=S,h=Sd({Ja:d?"left":"right",Da:d?"right":"left"},a),k=b;b=h.Ja;d=h.Da;var l=h.creativeIndexSuffix,n=h.Y,r=h.aa,q=h.V,w=h.Ea,y=h.Ga,u=h.Fa,C=h.Va;h=h.Pa;k=k&&k.a;b="&nbsp;"+S("<style"+(k?' nonce="'+T(k)+'"':"")+">#survey-container"+V(l)+" {position: absolute; top: 0px; left: 0px;"+(n?"width: 100%; height: 100%;":"width: "+V(r)+"px; height: "+V(q)+"px;")+"overflow: hidden; background-color: #FAFAFA; font-size: 0; white-space: nowrap;}.survey-native-scroll #survey-container"+ 
V(l)+" {overflow-x: scroll;}.survey-horiz, .survey-vert {text-align: center;}#survey-container"+V(l)+" * {box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;}.survey-block {height: "+V(w)+"px;}.survey-option {position: relative; overflow: hidden; display: inline-block; padding: 1px 5px; width: "+V(y)+"px; height: "+V(w)+"px; border: 1px solid #E0E0E0; background-color: #FFFFFF; cursor: pointer;}.survey-option:hover, .survey-scroll .survey-option:active {background-color: #F5F5F5;}.survey-option div {width: 100%; height: 100%; display: table; text-align: center;}.survey-option span {vertical-align: middle; display: table-cell; color: #4285F4; font-family: Arial, sans-serif; text-align: center; font-size: 12px; line-height: 14px; white-space: normal;}@media (min-height: 54px) {.survey-horiz.survey-spaced .survey-option, .survey-vert .survey-option {box-shadow: 0px 0px 2px rgba(0,0,0,0.12), 0px 1px 3px rgba(0,0,0,0.26) !important; border: none;}}#mute_panel"+ 
V(l)+".survey-horiz .survey-option {display: inline-block; margin-"+V(d)+": -1px; box-shadow: none;}#mute_panel"+V(l)+".survey-horiz .survey-option:first-child {margin-"+V(d)+": 0;}#mute_panel"+V(l)+".survey-horiz.survey-spaced .survey-option {margin-"+V(d)+": "+V(u)+"px;}#mute_panel"+V(l)+".survey-horiz.survey-spaced .survey-option:first-child {margin-"+V(d)+": 0;}#mute_panel"+V(l)+".survey-horiz.jake-middle .survey-block {margin-top: "+V((q-w)/2)+"px;}#mute_panel"+V(l)+".survey-horiz.jake-top .survey-block {margin-top: "+ 
V(u)+"px;}#mute_panel"+V(l)+".survey-vert .survey-option, #mute_panel"+V(l)+".survey-horiz.survey-spaced .survey-option {border-radius: 2px;}#mute_panel"+V(l)+".survey-vert .survey-option {margin: "+V(u)+"px auto 0 auto; display: block;}#mute_panel"+V(l)+".survey-vert.jake-top .survey-option:first-child {margin-top: "+V(u)+"px;}#mute_panel"+V(l)+".survey-vert.jake-middle .survey-option:first-child {margin-top: "+V((q-C)/2)+"px;}#mute_panel"+V(l)+".survey-grid #survey-container"+V(l)+" {width: initial; height: initial; white-space: normal; padding: 1px;}#mute_panel"+ 
V(l)+".survey-grid .survey-option {display: inline-block; width: "+V((r-6)/2)+"px; height: "+V((q-6)/2)+"px; margin: 1px;}#mute_panel"+V(l)+".survey-small-grid #survey-container"+V(l)+" {white-space: normal; padding: "+V(q/2-(w+2))+"px 0px;}#mute_panel"+V(l)+".survey-small-grid #option-container"+V(l)+" {padding: 0 "+V(r/2-(y+2))+"px;}#mute_panel"+V(l)+".survey-small-grid .survey-option {display: inline-block; margin: 1px;}.option-container {display: inline-block;}.scroll, .native-scroll {position: absolute; top: 0px; display: none;}.scroll {width: 30px; border: 1px solid transparent; background-color: #666; background-color: rgba(0,0,0,0.6); text-align: center; transition: visibility 150ms step-end; cursor: pointer;}.native-scroll {width: 10px;}.survey-scroll .scroll, .survey-native-scroll .native-scroll {display: block;}.scroll div {position: absolute; top: 50%; left: 50%; height: 36px; width: 36px; margin: -18px 0 0 -18px;}.scroll:hover, .scroll:active {background-color: #999; background-color: rgba(0,0,0,0.4);}.scroll-right {"+ 
V(b)+": 0;}.native-scroll.scroll-"+V(b)+" {-webkit-box-shadow: inset -10px 0px 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset -10px 0px 10px -10px rgba(0,0,0,0.3); box-shadow: inset -10px 0px 10px -10px rgba(0,0,0,0.3);}.scroll-right {border-top-"+V(d)+"-radius: 4px; border-bottom-"+V(d)+'-radius: 4px;}.scroll-right div {background-image:url("'+ce(h)+"/images/icons/material/system/1x/keyboard_arrow_"+U(b)+'_white_36dp.png");}.scroll-left {'+V(d)+": 0;}.native-scroll.scroll-"+V(d)+" {-webkit-box-shadow: inset 10px 0px 10px -10px rgba(0,0,0,0.3); -moz-box-shadow: inset 10px 0px 10px -10px rgba(0,0,0,0.3); box-shadow: inset 10px 0px 10px -10px rgba(0,0,0,0.3);}.scroll-left {border-top-"+ 
V(b)+"-radius: 4px; border-bottom-"+V(b)+'-radius: 4px;}.scroll-left div {background-image:url("'+ce(h)+"/images/icons/material/system/1x/keyboard_arrow_"+U(d)+'_white_36dp.png");}.survey-option {transition: margin 150ms linear;}</style>')+'<div id="survey-container'+T(c)+'"><div id="option-container'+T(c)+'" class="option-container">';d=Sd({options:e},a);a=d.creativeIndexSuffix;e="";d=d.options;l=d.length;for(n=0;n<l;n++)e+='<a wp="1" class="survey-block survey-option"><div wp="0"><span>'+R(d[n])+ 
"</span></div></a>";e+='<a id="scroll-left'+T(a)+'" class="survey-block scroll scroll-left" style="visibility:hidden"><div></div></a><a id="scroll-right'+T(a)+'" class="survey-block scroll scroll-right" style="visibility:visible"><div></div></a>';a=S(e);return f(b+a+'</div></div><a id="native-scroll-left'+T(c)+'" class="survey-block native-scroll scroll-left" style="visibility:hidden"><div></div></a><a id="native-scroll-right'+T(c)+'" class="survey-block native-scroll scroll-right" style="visibility:visible"><div></div></a>')} 
;function pe(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function qe(a){return a.classList?a.classList:pe(a).match(/\S+/g)||[]}function re(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function se(a,b){a.classList?b=a.classList.contains(b):(a=qe(a),b=0<=wa(a,b));return b}function Y(a,b){if(a.classList)a.classList.add(b);else if(!se(a,b)){var c=pe(a);re(a,c+(0<c.length?" "+b:b))}} 
function te(a,b){if(a.classList)xa(b,function(e){Y(a,e)});else{var c={};xa(qe(a),function(e){c[e]=!0});xa(b,function(e){c[e]=!0});b="";for(var d in c)b+=0<b.length?" "+d:d;re(a,b)}}function ue(a,b){a.classList?a.classList.remove(b):se(a,b)&&re(a,ya(qe(a),function(c){return c!=b}).join(" "))};function ve(a,b,c,d,e,f,h,k,l,n){this.m=a;this.a=b;this.l=c;this.P=h;this.j=k;this.L=l;this.v=d;this.S=e;this.D=f;this.G=void 0;this.R=n;this.g=Math.min(50,this.l);this.B=!1;this.b=0;this.u=!0;this.o=this.w=this.A=this.f=this.h=this.J=this.C=null;this.I=Math.max(1,Math.floor((this.a-30-1)/95));a=this.a/this.l;a=.75<a&&1.25>a;b=198<=this.a&&this.l>=2*this.g+6&&672>this.a&&this.l<7*this.g&&4>=Z(this);this.O=196<=this.a&&this.l>=2*this.g+4&&4>=Z(this);this.N="enable_jake_ui_grid"===this.L&&b&&a;this.H= 
!!this.R;this.M()}g=ve.prototype;g.ba=function(){Nd(this.m,oe,{aa:this.a,V:this.l,la:0,ma:0,Y:this.P,creativeIndexSuffix:this.j,Ka:this.v,Pa:this.S,Ga:96,Ea:this.g,Fa:8,Va:Z(this)*(this.g+8)-8,Xa:95*Z(this)+1,Ya:104*Z(this)-8,Ua:za(H(this.D,pb,2),function(a){return F(a,1,"")})});we(this)};g.$=function(){this.m&&Y(this.m,"visible")};g.M=function(){this.m&&ue(this.m,"visible")};function xe(a,b){a.G=b;a.$()}function Z(a){return H(a.D,pb,2).length} 
function ye(a){var b=[],c=a.l,d=a.a,e=a.g,f=95*Z(a)+1,h=104*Z(a)-8;var k=Z(a)*(a.g+8)-8;var l=c<k&&d<f&&a.O;a.N?b.push("survey-grid"):c>k&&d<f?(b.push("survey-vert"),c>k+50?b.push("jake-top"):b.push("jake-middle")):(b.push("survey-horiz"),d>=h&&b.push("survey-spaced"),d<f&&(l?b.push("survey-small-grid"):a.H?b.push("survey-native-scroll"):b.push("survey-scroll")),l||(c>e+50?b.push("jake-top"):b.push("jake-middle")));return b} 
function we(a){a.C=document.getElementById("survey-container"+a.j);a.J=document.getElementById("option-container"+a.j);a.h=document.getElementById("scroll-right"+a.j);a.f=document.getElementById("scroll-left"+a.j);a.A=document.getElementById("native-scroll-right"+a.j);a.w=document.getElementById("native-scroll-left"+a.j);a.H?a.C&&a.A&&a.w&&(a.C.onscroll=function(){a.B=!0},window.setInterval(function(){if(a.B){var e=a.J.getBoundingClientRect(),f=a.v?a.w:a.A;(a.v?a.A:a.w).style.visibility=0===e.left? 
"hidden":"visible";f.style.visibility=e.right===a.a?"hidden":"visible";a.B=!1}},100)):(a.h&&K(a.h,"click",p(a.Na,a)),a.f&&K(a.f,"click",p(a.Ma,a)));var b=Db(a.m);if(b&&b[0]){a.o=b[0];for(var c=0;c<b.length;c++){var d=b[c];d&&K(d,"click",p(a.Oa,a,c))}}}g.Oa=function(a){var b=G(H(this.D,pb,2)[a],ob,2);b&&this.G(b,a);this.M()};function Ae(a){var b=-95*a.b;a.u||(b=a.b===Z(a)-a.I?a.a-(95*Z(a)+1):b+30);return b} 
g.Na=function(){if(this.h&&this.f&&this.o){var a=Z(this)-this.I;this.b=Math.min(this.b+1,a);this.u=this.b<a;this.u||(this.h.style.visibility="hidden",this.f.style.visibility="visible");this.o.style["margin-"+(this.v?"right":"left")]=Ae(this)+"px"}};g.Ma=function(){if(this.h&&this.f&&this.o){this.b=Math.max(this.b-1,0);if(this.u=0===this.b)this.h.style.visibility="visible",this.f.style.visibility="hidden";this.o.style["margin-"+(this.v?"right":"left")]=Ae(this)+"px"}};function Be(a,b){Q.call(this);var c=this;this.f=b;this.G=this.f.serializedAttributionData?new vb(this.f.serializedAttributionData):null;if(!a)throw O({context:"mta_noufdata"}),Error("Bad userFeedbackData");this.C=F(this.G,22,0)||0;this.D=F(this.G,23,0)||0;this.b=a;(a=H(this.b,sb,28)[1<H(this.b,sb,28).length?1:0])||O({context:"mta_nomop"});this.w=a||new sb;this.a=this.f.creativeIndexSuffix;this.za=this.f.isMobileDevice;this.P=!!this.f.creativeIndexSuffix;this.R=!1;this.o=vd(F(this.b,5,""),F(this.b, 
6,""),F(this.b,19,""));a=new wd(this.G);this.O=xd(a,"show_lightbox_settings_button");this.va=!!window.history.pushState&&xd(a,"enable_lightbox_back_button_intercept");this.da=xd(a,"show_ad_settings_button");this.xa=xd(a,"enable_same_color_mta_menu_buttons");this.v=!!this.f.enableNativeJakeUi;this.ya=yd(a,"jake_ui_extension","jake_default_ui");this.N=F(I(this.b),22,0);this.ua=F(I(this.b),23,"");this.I=this.f.enableDelegateDismissableMenu||this.f.adbadgeEnabled&&0===this.N||1===this.N;this.wa=!!this.f.enableNativeSurveyLoadIndicator; 
this.l=this.D;this.j=this.C;this.L=!1;Ce(this);this.m=null;this.g=new pd("mta-lbx","mta-ch");this.g.g.b.then(function(d){kd(d,function(){c.J=!0});var e=me(c.b,c.w,c.O,c.va);d.U("chk-lbx",e)});this.J=!1;this.H=lc(279,this.Sa,this);this.S=!1;this.B=this.h=null;rd(this.g)}ka(Be,Q);g=Be.prototype; 
g.ba=function(){var a=this,b=ke("mute_panel",this.a),c=I(this.b),d=F(this.b,25,"")||"//support.google.com/adsense/troubleshooter/1631343",e=F(c,2,""),f=F(c,1,""),h=F(this.b,32,""),k=F(this.b,31,""),l=je(this.b),n=F(c,19,""),r=F(c,20,"");c&&F(c,11,"")&&F(c,12,"")&&(e=this.I?F(c,14,""):F(c,12,""),f=F(c,11,""));Nd(b,he,le(this.f.isMutableImpression,this.C,this.D,this.j,this.l,this.L,this.a,this.P,this.b,e,d,f,l,h,k,this.da,n,r,this.v,this.I,this.ua,this.wa,this.xa));(c=this.v?X("native_closed_text", 
this.a):X("closed_text",this.a))&&(this.I||this.v?De(this,c,F(I(this.b),18,"")):De(this,c,F(I(this.b),3,"")));(c=X("final_closed_text",this.a))&&De(this,c,F(I(this.b),3,""));(c=X("report_btn",this.a))&&K(c,"click",lc(280,this.Ra,this));(c=X("settings_btn",this.a))&&K(c,"click",function(){return a.M()});(c=X("ad_settings_btn",this.a))&&this.da&&K(c,"click",rc(281,function(){O({context:"mta_adsettingsclk"},.01)}));if(je(this.b)){var q=X("why_this_ad_btn",this.a);q&&K(q,"click",rc(281,function(u){ud(a.o, 
"closebutton_whythisad_click","1",!1);if(a.f.openAttributionInline){var C=q.getAttribute("href");window.adSlot?window.adSlot.openAttribution(C)&&u.preventDefault():window.openAttribution&&(window.openAttribution(C),u.preventDefault())}}))}(c=X("menu-dismiss",this.a))&&K(c,"click",rc(354,function(){return Ee(a,"btn")},this));(c=X("native-menu-bg",this.a))&&K(c,"click",rc(354,function(){return Ee(a,"bg")},this));c=X("survey_panel",this.a);d=G(this.w,qb,3);e=["jake-top"];c&&d&&(this.m=new ve(c,this.l, 
this.j,lb(this.b,27,!1),F(I(this.b),16,""),d,this.L,this.a,this.ya,this.za),e=ye(this.m),this.m.ba());te(b,e);b=[];if(this.v)c=new Cd("#mute_panel"+this.a+" .native-panel",16,6),b.push(Fd(c));else{var w=new Cd("#mute_panel"+this.a+" .panel-row",16,9);Gd(w,function(){var u=X("ad_closed_panel",a.a);13>=w.a?Y(u,"fallback-wrap"):ue(u,"fallback-wrap")});var y=new Cd("#mute_panel"+this.a+" .btn-text",16,9);b.push(Fd(w).then(function(){return Fd(y)}))}c=new Cd("#mute_panel"+this.a+" .conf-msg",17,12);b.push(Fd(c)); 
c=new Cd("#mute_panel"+this.a+" #final_closed_text",17,12);b.push(Fd(c));c=new Cd("#mute_panel"+this.a+" .survey-option span",12,8);b.push(Fd(c));Oc(b)}; 
function Ce(a){if(a.a){for(var b=null,c=0,d=0,e=document.querySelectorAll("[data-dim]"),f=0;f<e.length;++f){var h=e[f];se(h,"expanded")&&(++c,b=h);se(h,"collapsed")&&++d}b&&1===c&&d===e.length-1||(b=e[parseInt(a.a,10)]);b&&115<=b.offsetWidth?(a.j=b.offsetHeight,a.l=b.offsetWidth):a.P=!1}else b=void 0===b?window:b,b=b.innerHeight||b.document.documentElement.clientHeight||b.document.body.clientHeight,c=void 0===c?window:c,c=c.innerWidth||c.document.documentElement.clientWidth||c.document.body.clientWidth, 
a.C=b,a.D=c,a.j=b,a.l=c,a.L=!0}function Ee(a,b){O({context:"mta_dismiss",close_method:b,jake_mta_context:F(I(a.b),17,""),height:a.j,width:a.l},.01);a.M()}function De(a,b,c){c=c.split("%1$s");var d=document.createElement("span");d.innerText=c[0];var e=document.createElement("img");e.setAttribute("src",F(I(a.b),5,""));a=document.createElement("span");a.innerText=c[1];b.appendChild(d);b.appendChild(e);b.appendChild(a)} 
g.Ra=function(){var a=this,b=G(this.w,ob,2);this.S||(b?(td(this.o,b),this.S=!0):O({context:"mta_nomoconv"},.01));b=0;var c=this.J,d=lb(I(this.b),4,!1);if(c&&d)b=1,this.g.a.f["lbx-hid"]=lc(277,this.X,this),this.g.a.f["lbx-exit"]=lc(278,this.Ta,this),this.g.a.U("show-lbx",{}),this.h=ua();else if(this.m){b=2;xe(this.m,function(f,h){return Fe(a,f,h)});this.h=ua();var e=X("survey_panel",this.a);e&&Y(e,"visible")}else this.X();d&&O({lbx_id:b},.01);O({type:"jake_telemetry",lbx_en:d?1:0,lbx_sup:c?1:0,surv_rc:b, 
jake_mta_context:F(I(this.b),17,"")},.01);this.h&&K(J,"beforeunload",this.H)};g.Sa=function(){if(this.h){var a={ev:"psx",efsb:1,elb:lb(I(this.b),4,!1)?1:0,elsb:this.O?1:0,ttd:ua()-this.h};O(a,1);this.h=null;L(J,"beforeunload",this.H)}};g.Ta=function(a){a=a.foi;var b=G(H(G(this.w,qb,3),pb,2)[a],ob,2);b&&Fe(this,b,a)};function Fe(a,b,c){td(a.o,b);a.B=b;O({type:"jake_survey_idx",idx:c,jake_mta_context:F(I(a.b),17,"")},.01);a.X()} 
g.X=function(){var a=this,b=X("survey_panel",this.a);b&&ue(b,"visible");(b=X("post_survey_panel",this.a))&&Y(b,"visible");setTimeout(function(){return Ge(a)},1600)};function Ge(a){var b=X("final_closed_panel",a.a);a.J&&2===a.g.a.status&&a.g.a.U("hide-lbx",{});b&&Y(b,"visible");setTimeout(function(){return He(a)},300)} 
function He(a){var b=X("final_closed_text",a.a);b&&Y(b,"visible");b=a.B&&"mute_survey_option"===F(a.B,1,"")&&"3"===F(a.B,2,"");(""===a.a||b)&&setTimeout(function(){return ne(a.b)},900)}g.$=function(){Y(ke("ad_closed_panel",this.a),"visible");Y(document.body,"goog_menu_opened");if(!this.R){var a=G(this.b,ob,7);a?(td(this.o,a),this.R=!0):O({context:"mta_noiconv"},.01)}};g.M=function(){ue(ke("ad_closed_panel",this.a),"visible");ue(document.body,"goog_menu_opened")}; 
g.F=function(){this.g&&bd(this.g);L(J,"beforeunload",this.H);Q.prototype.F.call(this)};function Ie(){this.b=this.a=null}Ie.prototype.createAttributionCard=function(a){var b=this;this.b=a;qc(480,function(){if(b.b.hasUserFeedbackData){var c=G(new vb(b.b.serializedAttributionData),tb,1),d=I(c);if(!(d&&(F(d,1,"")&&F(d,2,"")||F(d,11,"")&&F(d,12,""))&&F(d,3,"")&&F(d,5,"")&&F(d,6,"")&&F(d,7,"")))throw Error("invalid jspb ufd");b.a=new Be(c,b.b)}else throw Error("bad card ufd");})};Ie.prototype.expandAttributionCard=function(){var a=this;qc(481,function(){null!=a.a&&(a.a.ba(),a.a.$())})};function Je(){var a=Pc();this.promise=a.b;this.resolve=a.a};var Ke=new Ie;m.google_llp||(m.google_llp={});var Le=m.google_llp;Le[5]||(Le[5]=new Je);Le[5].resolve(Ke);}).call(this);
